<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  
  <div class="main">
    <h1>Digital Clock</h1>
   
    <div class="clock">
      <div>
        <span id="hour">00</span>
        <span id="text">Hours</span>
      </div>
      <div>
        <span id="min">00</span>
        <span id="text">Minutes</span>
      </div>
      <div>
        <span id="sec">00</span>
        <span id="text">seconds</span>
      </div>
    </div>
     <div id="full-date">
      <span id="date">00</span>
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>